<html>
    <head>
        <title>Flask App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <center><h1><span class='badge badge-warning'>CHECKER FULL</span><span class='badge badge-success'>[VISA/MASTER/ELO/AMEX]</span></h1><center>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="card">
                        <br>
                    <div class="card-body">
                    <div class="md-form">
                        <div class="col-md-12">
					<textarea rows="6" class="form-control text-center mb-2" id="lista" placeholder="Cole sua lista..."></textarea>
                    </div>
                    </div>
                    <center>
                    <button class="btn btn-primary" style="width: 200px; outline: none;" id="testar" onclick="enviar()" >Iniciar</button>
                    <button class="btn btn-danger" style="width: 200px; outline: none;">Parar</button>
                    </center>
                    </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body">
                            <span> STATUS</b> </span><span class="badge badge-secondary"> OK </span>
                    <div class="md-form">
                        <span><b>Aprovadas</b></span>&nbsp<span id="cLive" class="badge badge-success">0</span>
                        <span>Reprovadas</span>&nbsp<span id="cDie" class="badge badge-danger"> 0</span>
                        <span>Testadas</span>&nbsp<span id="total" class="badge badge-info">0</span>
                        <span><b>Carregadas</b></span>&nbsp<span id="carregadas" class="badge badge-dark">0</span>
                        <span><b>Hora</b></span>&nbsp<span id="time" class="badge badge-info"></span>
                        <div id="time"></div>
                    <script>
                    function checkTime(i) {
                        if (i < 10) {
                            i = "0" + i;
                        }
                        return i;
                    }

                    function startTime() {
                        var today = new Date();
                        var h = today.getHours();
                        var m = today.getMinutes();
                        var s = today.getSeconds();
                        // add a zero in front of numbers<10
                        m = checkTime(m);
                        s = checkTime(s);
                        document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
                        t = setTimeout(function () {
                            startTime()
                        }, 0);
                    }
                    startTime();
                    </script>
                    </div>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-body">
                    <center><div><span>Progresso</span>
                    <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></div></center>
                    </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="md-form">
                                <center><h6>Lista de Aprovadas</h6>
								<button type="button" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">EXIBIR LISTA</button></center>

								<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								  <div class="modal-dialog modal-lg">
								    <div class="modal-content">
								    	<div class="modal-header">
        								<h5 class="modal-title" id="exampleModalLabel">Cards Aprovados</h5>
								      </div>
								      <div class="modal-body">
      									<div class="aprovadas"></div>
      								</div>
								    </div>
								  </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
							<div class="md-form">
                                <center><h6>Lista de Reprovadas</h6>
								<button type="button" class="btn btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg2">EXIBIR LISTA</button></center>
								<div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true">
								  <div class="modal-dialog modal-lg">
								    <div class="modal-content">
								    	<div class="modal-header">
        								<h5 class="modal-title2" id="exampleModalLabel2">Cards Reprovados</h5>
								      </div>
								      <div class="modal-body">
      									<div class="reprovadas"></div>
      								</div>
								    </div>
								  </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
function enviar() {
  let lista = $("#lista").val().split("\n");
  let len = lista.length;
  let ap = 0;
  let rp = 0;
  $("#carregadas").html(len);
  $("#cLive").html(ap);
  $("#cDie").html(rp);
  lista.forEach(function (valor, index) {
    setTimeout(function () {
      $.ajax({
        url: "http://127.0.0.1:5000/index",
        type: "POST",
        data: {
          "numero": valor
        },
        success: function (response) {
          let fila = parseInt(index) + 1;
          if (response.match("Aprovado")) {
            var saldo = parseInt(response.match(/Seu saldo é =(\d+)/)[1].replace(',', ''));
            var mensagem = "Aprovada =>";
            aprovadas(mensagem + " - " + valor + " - " + "Seu saldo é: " + saldo);
            ap++;
          } else if (response.match("Reprovado")) {
            var saldo = parseInt(response.match(/Seu saldo é =(\d+)/)[1].replace(',', ''));
            var mensagem = "Reprovada =>";
            reprovadas(mensagem + " - " + valor + " - " + "Seu saldo é: " + saldo);
            rp++;
          } else if (response.match("Seus creditos Acabaram") || response.includes("Seus Créditos Acabaram")) {
            var mensagem = "Seus creditos acabaram";
            reprovadas(mensagem + " - " + valor);
            rp++;
          }
          $('#total').html(fila);
          $('#cLive').html(ap);
          $('#cDie').html(rp);
        }
      });
    }, 10000 * index);
  });
}

function aprovadas(str) {
  $(".aprovadas").append(str + "<br>");
}

function reprovadas(str) {
  $(".reprovadas").append(str + "<br>");
}

function removelinha() {
  var lines = $("#lista").val().split('\n');
  lines.splice(0, 1);
  $("#lista").val(lines.join("\n"));
}
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>
    </body>
    <br>
</html>