<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin: 0 auto;
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post">
      <label for="chave">Chave de Acesso:</label>
      <input type="text" id="chave" name="chave"><br><br>
      {% if error %}
      <p class="error-message">{{ error }}</p>
      {% endif %}
      <input type="submit" value="Entrar">
    </form>
  </body>
</html>